generator.name = allCombinations
#algorithm.name = orderByDuration
parser.name = textFile
filePath = C:\\Users\\Nielson\\photon-workspace\\ConferenceTrackManager\\ConferenceTrackManager\\sample_input.txt

conference.begin.time=09:00
conference.lunch.time=12:00
conference.lunch.dur=60
conference.end.between=16:00-17:00

#Another valid value for a conference
#conference.begin.time=09:00
#conference.lunch.time=12:00
##min
#conference.lunch.dur=120
#conference.end.between=16:30-18:00